Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/notroot/Desktop/GERBER/SWITCHER V2.dri

 Date              : 5/1/22 10:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch    59
 T03   0.0354inch     2
 T04   0.0370inch    30
 T05   0.0394inch     4
 T06   0.0400inch     4
 T07   0.0433inch    12
 T08   0.0512inch    25
 T09   0.0787inch     2
 T10   0.0920inch    11
 T11   0.1024inch     2

Total number of drills: 171

Plotfiles:

 /home/notroot/Desktop/GERBER/SWITCHER V2.XLN
